<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BarberShop</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
  <section class="home">
    <header class="header">
      <nav class="nav">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Sobre</a>
          </li>
          <li>
            <a href="#">Serviços</a>
          </li>
          <li>
            <img src="assets/img/logo.png" alt="Logo" class="logo">
          </li>
          <li>
            <a href="#">Galeria</a>
          </li>
          <li>
            <a href="#">Agendamento</a>
          </li>
          <li>
            <a href="#">Localização</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="banner">
      <span class="slogan1">Profissionalismo e Excelência</span>
      <h1>Barber Shop</h1>
      <span class="slogan2">O melhor lugar para cuidar do seu estilo</span>
      <img src="assets/img/much-img.png" alt="BarberShop">
    </div>
  </section>

  <section class="about">
    <div class="container">
      <div class="timing">
        <div class="overlay">
          <img src="./assets/img/classic-cut.png" alt="Horarios" class="icon-cut">
          <h3>Horários</h3>

          <div class="text">
            <h4>Segunda-feira à Sexta-feira</h4>
            <span>09:00 AM - 17:00 PM</span>
          </div>

          <div class="text">
            <h4>Sábado</h4>
            <span>09:00 AM - 14:00 PM</span>
          </div>

          <div class="text">
            <h4>Domingo</h4>
            <span>Fechado</span>
          </div>

          <br>

          <img src="./assets/img/loc-ic.png" alt="Localização">
          <span>Rua da Matrix, 33</span>

          <br>

          <img src="./assets/img/phone-ic.png" alt="Telefone">
          <span>+353 (085) 999-1234</span>
        </div>
      </div>
      <div class="expirence">
        <span>Uma história única</span>
        <h2>52 anos de experiência</h2>

        <div class="text">
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere debitis velit veritatis molestiae,
              repudiandae, nobis, eum quaerat sint praesentium nostrum rem repellendus maxime reprehenderit quasi
              assumenda
              obcaecati adipisci beatae illum?
            </p>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere debitis velit veritatis molestiae,
              repudiandae, nobis, eum quaerat sint praesentium nostrum rem repellendus maxime reprehenderit quasi
              assumenda
              obcaecati adipisci beatae illum?
            </p>

            <p>

              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere debitis velit veritatis molestiae,
              repudiandae, nobis, eum quaerat sint praesentium nostrum rem repellendus maxime reprehenderit quasi
              assumenda
              obcaecati adipisci beatae illum?
            </p>
          </div>
          <img src="assets/img/shave-brush.jpg" alt="52 anos de experiência">
        </div>
      </div>
    </div>
  </section>

  <section class="services">
    <div class="container">
      <h2>Nossos Serviços</h2>
      <img src="assets/img/heading-ic.png" alt="Nossos Serviços">

      <div class="boxes">
        <div class="box">
          <img src="assets/img/classic-cut.png" alt="Classic Cut">

          <h4>Lorem Ipsum</h4>

          <img src="assets/img/head-line-ic.png" alt="Separador">

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima magni numquam accusantium aspernatur atque!
            Ipsum delectus soluta laudantium pariatur quisquam, natus nesciunt quasi aperiam corporis, praesentium ipsam
            placeat perspiciatis esse.
          </p>
        </div>

        <div class="box">
          <img src="assets/img/clipper-cut.png" alt="Classic Cut">

          <h4>Lorem Ipsum</h4>

          <img src="assets/img/head-line-ic.png" alt="Separador">

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima magni numquam accusantium aspernatur
            atque!
            Ipsum delectus soluta laudantium pariatur quisquam, natus nesciunt quasi aperiam corporis, praesentium
            ipsam
            placeat perspiciatis esse.
          </p>

        </div>

        <div class="box">
          <img src="assets/img/razoe-shaver.png" alt="Classic Cut">

          <h4>Lorem Ipsum</h4>

          <img src="assets/img/head-line-ic.png" alt="Separador">

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima magni numquam accusantium aspernatur
            atque!
            Ipsum delectus soluta laudantium pariatur quisquam, natus nesciunt quasi aperiam corporis, praesentium
            ipsam
            placeat perspiciatis esse.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="appointment">
    <div class="container">
      <h2>Faça um agendamento</h2>
      <img src="assets/img/heading-ic-white.png" alt="Faça um agendamento">

      <form action="">
        <label>Nome</label>
        <input type="text" placeholder="Digite o seu nome...">

      </form>

    </div>

  </section>

</body>

</html>